{"version": 2, "width": 140, "height": 29, "timestamp": 1777086932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.488291, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vlad \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtmp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mftx1-mm-test \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.519339, "o", "."]
[1.915812, "o", "/"]
[2.634583, "o", "f"]
[2.914949, "o", "t"]
[3.334715, "o", "x"]
[4.031282, "o", "1-mm "]
[5.494754, "o", "-"]
[5.844372, "o", "-"]
[6.355058, "o", "r"]
[6.470997, "o", "e"]
[6.958632, "o", "a"]
[7.261722, "o", "d"]
[7.702774, "o", "-"]
[8.377416, "o", "r"]
[8.586234, "o", "a"]
[8.958012, "o", "d"]
[9.260342, "o", "i"]
[9.56221, "o", "o"]
[10.446008, "o", "\r\n\u001b[?2004l\r"]
[10.465086, "o", "Yaesu FTX-1 found (radio ID: 0840)\r\nReading memory channels...\r\n"]
[10.465633, "o", "█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/100"]
[10.483601, "o", "\r\u001b[2K██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/100"]
[10.501506, "o", "\r\u001b[2K████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/100"]
[10.518985, "o", "\r\u001b[2K█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/100"]
[10.538195, "o", "\r\u001b[2K██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/100"]
[10.556189, "o", "\r\u001b[2K████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/100"]
[10.574074, "o", "\r\u001b[2K█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/100"]
[10.591916, "o", "\r\u001b[2K██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/100"]
[10.611625, "o", "\r\u001b[2K████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/100"]
[10.629226, "o", "\r\u001b[2K█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/100"]
[10.647215, "o", "\r\u001b[2K██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 11/100"]
[10.666912, "o", "\r\u001b[2K███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 12/100"]
[10.684576, "o", "\r\u001b[2K█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 13/100"]
[10.702207, "o", "\r\u001b[2K██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14/100"]
[10.719964, "o", "\r\u001b[2K███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 15/100"]
[10.73967, "o", "\r\u001b[2K█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 16/100"]
[10.757423, "o", "\r\u001b[2K██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 17/100"]
[10.767066, "o", "\r\u001b[2K███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 18/100"]
[10.777351, "o", "\r\u001b[2K█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 19/100"]
[10.78949, "o", "\r\u001b[2K██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20/100"]
[10.799654, "o", "\r\u001b[2K███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 21/100"]
[10.810503, "o", "\r\u001b[2K█████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 22/100"]
[10.820623, "o", "\r\u001b[2K██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 23/100"]
[10.831401, "o", "\r\u001b[2K███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 24/100"]
[10.841922, "o", "\r\u001b[2K█████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 25/100"]
[10.853794, "o", "\r\u001b[2K██████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 26/100"]
[10.864418, "o", "\r\u001b[2K███████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 27/100"]
[10.874794, "o", "\r\u001b[2K█████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 28/100"]
[10.91825, "o", "\r\u001b[2K██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 32/100"]
[10.970518, "o", "\r\u001b[2K█████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 37/100"]
[11.024515, "o", "\r\u001b[2K███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 42/100"]
[11.067706, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 46/100"]
[11.121981, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 51/100"]
[11.176044, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 56/100"]
[11.217945, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 60/100"]
[11.271637, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 65/100"]
[11.325514, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 70/100"]
[11.368723, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 74/100"]
[11.4215, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 79/100"]
[11.466819, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░ 83/100"]
[11.518264, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░ 88/100"]
[11.572078, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░ 93/100"]
[11.625583, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░ 98/100"]
[11.657226, "o", "\r\u001b[2K████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 100/100Reading memory tags...\r\n"]
[11.657388, "o", "████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/16"]
[11.672998, "o", "\r\u001b[2K████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/16"]
[11.692272, "o", "\r\u001b[2K█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/16"]
[11.706712, "o", "\r\u001b[2K█████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/16"]
[11.72116, "o", "\r\u001b[2K██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/16"]
[11.735475, "o", "\r\u001b[2K██████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/16"]
[11.750246, "o", "\r\u001b[2K███████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/16"]
[11.766274, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/16"]
[11.780529, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/16"]
[11.794926, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/16"]
[11.809466, "o", "\r\u001b[2K████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 11/16"]
[11.825342, "o", "\r\u001b[2K████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 12/16"]
[11.839605, "o", "\r\u001b[2K████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ 13/16"]
[11.853673, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░ 14/16"]
[11.868258, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░ 15/16"]
[11.884053, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 16/16"]
[11.898855, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 16/16Reading tone info...\r\n████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/16"]
[11.087973, "o", "\r\u001b[2K████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/16"]
[11.311321, "o", "\r\u001b[2K█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/16"]
[11.54302, "o", "\r\u001b[2K█████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/16"]
[11.766484, "o", "\r\u001b[2K██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/16"]
[11.992395, "o", "\r\u001b[2K██████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/16"]
[12.244771, "o", "\r\u001b[2K███████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/16"]
[12.470214, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/16"]
[12.694623, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/16"]
[12.917088, "o", "\r\u001b[2K███████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/16"]
[13.144527, "o", "\r\u001b[2K████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 11/16"]
[13.370538, "o", "\r\u001b[2K████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 12/16"]
[13.59718, "o", "\r\u001b[2K████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ 13/16"]
[13.828156, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░ 14/16"]
[14.054327, "o", "\r\u001b[2K█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░ 15/16"]
[14.276881, "o", "\r\u001b[2K██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 16/16"]
[14.504775, "o", "Memory data saved to CSV file: ftx1_20260425_031542.csv\r\n"]
[14.505281, "o", "┌───────┬─────────────┬──────────────┬──────┬────────┬───────────┬─────────────┬───────────┬────────────────┬────────────────┬───────┬─────┐\r\n│\u001b[38;5;14m\u001b[1m Ch    \u001b[0m┆\u001b[38;5;14m\u001b[1m Frequency   \u001b[0m┆\u001b[38;5;14m\u001b[1m Tag          \u001b[0m┆\u001b[38;5;14m\u001b[1m Mode \u001b[0m┆\u001b[38;5;14m\u001b[1m Type   \u001b[0m┆\u001b[38;5;14m\u001b[1m Squelch   \u001b[0m┆\u001b[38;5;14m\u001b[1m Shift       \u001b[0m┆\u001b[38;5;14m\u001b[1m Clar (Hz) \u001b[0m┆\u001b[38;5;14m\u001b[1m RX Clar        \u001b[0m┆\u001b[38;5;14m\u001b[1m TX Clar        \u001b[0m┆\u001b[38;5;14m\u001b[1m CTCSS \u001b[0m┆\u001b[38;5;14m\u001b[1m DCS \u001b[0m│\r\n╞═══════╪═════════════╪══════════════╪══════╪════════╪═══════════╪══════"]
[14.505406, "o", "═══════╪═══════════╪════════════════╪════════════════╪═══════╪═════╡\r\n│\u001b[38;5;15m 00001 \u001b[39m┆\u001b[38;5;10m 7.000 MHz   \u001b[39m┆\u001b[38;5;15m              \u001b[39m┆\u001b[38;5;11m LSB  \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00002 \u001b[39m┆\u001b[38;5;10m 144.390 MHz \u001b[39m┆\u001b[38;5;15m APRS         \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00003 \u001b[39m┆\u001b[38;5;10m 445.620 MHz \u001b[39m┆\u001b[38;5;15m HUGHES W6HA  \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆"]
[14.505437, "o", "\u001b[38;5;11m CTCSS_ENC \u001b[39m┆\u001b[38;5;8m MINUS SHIFT \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 127.3 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00004 \u001b[39m┆\u001b[38;5;10m 445.240 MHz \u001b[39m┆\u001b[38;5;15m El Segundo   \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;11m CTCSS_ENC \u001b[39m┆\u001b[38;5;8m MINUS SHIFT \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 88.5  \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00005 \u001b[39m┆\u001b[38;5;10m 445.600 MHz \u001b[39m┆\u001b[38;5;15m CCARES 4R    \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;11m CTCSS_ENC \u001b[39m┆\u001b[38;5;8m MINUS SHIFT \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 131.8 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00006 \u001b[39m┆\u001b[38;5;10m 145.050 MHz \u001b[39m┆\u001b[38;5;15m PACKET 2M A  \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b"]
[14.505466, "o", "[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00007 \u001b[39m┆\u001b[38;5;10m 145.030 MHz \u001b[39m┆\u001b[38;5;15m PACKET 2M B  \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00008 \u001b[39m┆\u001b[38;5;10m 462.688 MHz \u001b[39m┆\u001b[38;5;15m FRS 06       \u001b[39m┆\u001b[38;5;11m FM-N \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00009 \u001b[39m┆\u001b[38;5;10m 146.730 MHz \u001b[39m┆\u001b[38;5;15m Mammoth      \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;"]
[14.505765, "o", "5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m MINUS SHIFT \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00010 \u001b[39m┆\u001b[38;5;10m 124.900 MHz \u001b[39m┆\u001b[38;5;15m LAX APPROACH \u001b[39m┆\u001b[38;5;11m AM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00011 \u001b[39m┆\u001b[38;5;10m 124.900 MHz \u001b[39m┆\u001b[38;5;15m              \u001b[39m┆\u001b[38;5;11m AM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00012 \u001b[39m┆\u001b[38;5;10m 124.900 MHz \u001b[39m┆\u001b[38;5;15m LAX APPROACH \u001b[39m┆\u001b[38;5;11m AM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m"]
[14.506067, "o", " CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00013 \u001b[39m┆\u001b[38;5;10m 144.100 MHz \u001b[39m┆\u001b[38;5;15m              \u001b[39m┆\u001b[38;5;11m CW-U \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00014 \u001b[39m┆\u001b[38;5;10m 144.200 MHz \u001b[39m┆\u001b[38;5;15m              \u001b[39m┆\u001b[38;5;11m USB  \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00015 \u001b[39m┆\u001b[38;5;10m 146.580 MHz \u001b[39m┆\u001b[38;5;15m              \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTC"]
[14.506158, "o", "SS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n│\u001b[38;5;15m 00016 \u001b[39m┆\u001b[38;5;10m 146.520 MHz \u001b[39m┆\u001b[38;5;15m              \u001b[39m┆\u001b[38;5;11m FM   \u001b[39m┆\u001b[38;5;8m Memory \u001b[39m┆\u001b[38;5;8m CTCSS_OFF \u001b[39m┆\u001b[38;5;8m SIMPLEX     \u001b[39m┆\u001b[38;5;8m 0         \u001b[39m┆\u001b[38;5;8m RxClarifierOff \u001b[39m┆\u001b[38;5;8m TxClarifierOff \u001b[39m┆\u001b[38;5;8m 100.0 \u001b[39m┆\u001b[38;5;8m 23  \u001b[39m│\r\n└───────┴─────────────┴──────────────┴──────┴────────┴───────────┴─────────────┴───────────┴────────────────┴────────────────┴───────┴─────┘\r\n\r\u001b[2K"]
[14.530461, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vlad \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtmp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mftx1-mm-test \u001b[0;38;5;240;49;22m \u001b[0m"]
[15.824049, "o", "\u001b[?2004l\r\r\nexit\r\n"]
